<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
    <meta charset="utf-8">
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 15px;
        color: darkblue;
      }
      h2 {
        font-family: sans-serif;
        font-size: 13px;
        color: black;
      }
      h3 {
        font-family: sans-serif;
        font-size: 11px;
        color: black;
      }
      p {
          font-family: sans-serif;
          font-size: 10px;
          color: blue;
          font-style: italic;
          text-decoration: underline;
      }
      .axis path,
      .axis line {
          fill: pink;
          stroke: pink;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }

      rect{
        stroke: pink;
        align-content: center;
      }

      rect:hover{
        fill: pink;
        stroke: pink;
      }
      .axistext{
        font-family: sans-serif;
        font-size: 10px;
      }


    </style>
  </head>
  <body>
    <script type="text/javascript" src = "script2016.js"></script>
  </body>
</html>
