<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" /> -->
    <meta charset="utf-8">
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 120%;
        color: darkblue;
      }
      h2 {
        font-family: sans-serif;
        font-size: 80%;
        color: black;
      }
      p {
          font-family: sans-serif;
          color: black;
      }
      .axis path,
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src = "script.js"></script>
  </body>
</html>
